# spring-config-server-poc

./: README.md  docker-compose.yml
client-service-one/: Dockerfile  build.gradle
client-service-one/src/main/java/com/springcloud/client_service_one/: Application.java  MainController.java
client-service-one/src/main/resources/: application.yml  bootstrap.yml
client-service-two/: .gitignore  Dockerfile  build.gradle
client-service-two/src/main/java/com/springcloud/client_service_two/: Application.java  MainController.java
client-service-two/src/main/resources/: application.yml  bootstrap.yml
client-service-two/src/test/java/com/springcloud/client_service_two/: ServiceApplicationTests.java
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yml
rabbitmq/: Dockerfile
